html{
    font-size: 50px;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li a{
    text-decoration: none;    
}

li{
    list-style-type: none;
    display: inline-block;
    position:relative;
    font-size: 15px;
    padding: 10px;
    
}

h1{
    color: rgb(81, 12, 90);
    font-size: 1rem;
}

h2{
    color:darkblue;
    font-size: 0.5rem;
}

h3{
    color: darkcyan;
    font-size: 0.3rem;
}

p{
    color: darkmagenta;
    font-size: 0.25rem;
}

.menu{
    font-size: 0.35rem;
    text-decoration: none;
}

footer{
    font-size: 0.35rem;
    background-color: black;
    color: blanchedalmond;
    flex:1;
	padding: 1rem;
	margin:1px;
}

#cursos{
    background-color: beige;
}

.productos-destacados{
    margin: 20px;
	display: inline-block
}

.novedades{

    margin: 50px;
	display: inline-block
}

.productos{
    display: flex;
	flex: 1;
	margin-top: 15px;
    padding: 25px;
}

.productos img{
    width: 300px;
    height: 200px;
}


.grid-container{
    display: grid;
    background-color: beige;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto auto;
}


/* mobile first*/

@media (min-width: 768px) {
.grid-container{
    background-color: cadetblue;
    font-size: small;
}

}

@media(max-width:767px){

.grid-container{
    background-color: rgb(208, 216, 179);
    font-size: 50px;
}
}

@media(min-width:766px){

    .grid-container{
        background-color: rgb(229, 154, 231);
        font-size: 50px;
    }
}


#contenido-class{
    transform: scale(2,1);
}

#material-class{
    transform: translateX(200px)
}